 ドライブ C のボリューム ラベルは Windows です
 ボリューム シリアル番号は D4D9-4553 です

 C:\avtext_host のディレクトリ

2025/12/13  05:49    <DIR>          .
2025/12/05  17:54                78 avtext_helper.bat
2025/12/13  05:41               352 avtext_helper.json
2025/12/13  05:10           536,267 avtext_helper.log
2025/12/10  03:25             8,060 avtext_helper.py
2025/12/13  05:49                 0 flie.txt
2025/12/05  04:53               507 manifest.json
2025/12/05  04:39               307 register_avtext_helper.reg
               7 個のファイル             545,571 バイト

     ファイルの総数:
               7 個のファイル             545,571 バイト
               1 個のディレクトリ  1,080,652,210,176 バイトの空き領域
