 ドライブ C のボリューム ラベルは Windows です
 ボリューム シリアル番号は D4D9-4553 です

 C:\dev のディレクトリ

2025/12/13  05:47    <DIR>          .
2025/12/13  05:44    <DIR>          8z1c3ej8.default-release
2025/12/13  05:39    <DIR>          avtext-ffext
2025/12/13  05:22    <DIR>          avtext-ffext-signed
2025/12/13  05:47                 0 files.txt
2025/12/06  01:32             2,881 userChrome.css
               2 個のファイル               2,881 バイト

2025/12/06  01:57    <DIR>          .
2025/12/11  13:38    <DIR>          ..
2022/07/14  01:45                10 addons.json
2022/07/14  01:45                10 bookmarks.json
2022/07/14  01:45                10 clients.json
2022/07/14  01:45                10 extension-storage.json
2022/07/14  01:45                10 forms.json
2022/07/14  01:45                10 history.json
2022/07/14  01:45                10 passwords.json
2022/07/14  01:45                10 prefs.json
2023/03/16  01:08                10 tabs.json
               9 個のファイル                  90 バイト

 C:\dev\avtext-ffext のディレクトリ

2025/12/13  05:39    <DIR>          .
2025/12/13  05:47    <DIR>          ..
2025/12/13  05:22             1,721 background.js
2025/12/13  05:21               516 manifest.json
2025/12/05  04:48                94 新規 テキスト ドキュメント.txt
               3 個のファイル               2,331 バイト

 C:\dev\avtext-ffext-signed のディレクトリ

2025/12/13  05:22    <DIR>          .
2025/12/13  05:47    <DIR>          ..
2025/12/05  05:05             8,621 1e52667bc8d74dcb940d-1.0.xpi
2025/12/05  04:53             1,347 avtext-ffext1.0.zip
2025/12/05  17:44             1,252 avtext-ffext1.1.zip
2025/12/10  03:16             1,295 avtext-ffext1.2.zip
2025/12/13  05:22             1,329 avtext-ffext1.3.zip
               5 個のファイル              13,844 バイト

     ファイルの総数:
           26561 個のファイル       2,062,324,285 バイト
            9952 個のディレクトリ  1,080,634,195,968 バイトの空き領域
