/*AGENT_SHEET*/

/*********************************************************************************************
  simpleMenuWizard: userChrome.css tweaks to remove context menu items in Firefox.
  https://github.com/stonecrusher/simpleMenuWizard
**********************************************************************************************

/*** link-context.css ***/
/*** When right-clicking on a link ***/

/* Keep these visible:
   #context-openlinkintab                 Open Link in New Tab
   #context-openlinkinusercontext-menu    Open Link in New Container Tab
*/
 #context-openlink { display:none !important; }                      /* Open Link in New Window          */
 #context-openlinkprivate { display:none !important; }               /* Open Link in New Private Window  */
 #context-sep-open { display:none !important; }                      /************ Separator *************/
 #context-bookmarklink { display:none !important; }                  /* Bookmark Link                    */
 #context-savelink { display:none !important; }                      /* Save Link As…                    */
 #context-savelinktopocket { display:none !important; }              /* Save Link to Pocket              */
/* #context-copyemail,                     /* Copy Email Address               */
 #context-copylink { display:none !important; }                      /* Copy Link                        */
/* #context-stripOnShareLink,              /* Copy Link Without Site Tracking  */
/* #context-sendlinktodevice,              /* Send Link to Device              */
/* #context-sep-sendlinktodevice,          /************ Separator *************/
/* #context-sep-copylink,                  /************ Separator *************/
/* #context-searchselect,                  /* Search [Google] for "[selected]" */
/* #frame-sep,                             /************ Separator *************/
/* #context-inspect,                       /* Inspect (Q)                      */

#leave_this_dummy_here
/*    { display:none !important; } */
