/*
 * simpleMenuWizard: userChrome.css tweaks to remove context menu items in Firefox.
 * https://github.com/stonecrusher/simpleMenuWizard
 */
/*** select-context.css ***/
/*** When right-clicking on selected text or selected object ***/

/* Keep visible:
   #context-openlinkinconcurrent
*/
/*#context-copy { display: none !important; }*/
#context-selectall { display: none !important; }
#context-print-selection { display: none !important; }
#context-sep-selectall { display: none !important; }
#context-take-screenshot { display: none !important; }
#context-sep-screenshots { display: none !important; }
/*#context-searchselect { display: none !important; }*/
#context-translate-selection { display: none !important; }
#frame-sep { display: none !important; }
#context-viewpartialsource-selection { display: none !important; }
#context-inspect { display: none !important; }
/*** extra cleanup for selection context (your remaining items) ***/

/* 「選択部分へのリンクをコピー」系 */
#context-copylink,
#context-copy-clean-link,
#context-sep-copylink,

/* 「アクセシビリティプロパティを調査」 */
#context-accessibility-properties,

/* もし関連セパレータが残る場合 */
#context-sep-accessibility
{
  display: none !important;
}
/* label fallback (JP UI前提) */
#contentAreaContextMenu menuitem[label="選択部分へのリンクをコピー"],
#contentAreaContextMenu menuitem[label="追跡を除去した選択部分へのリンクをコピー"],
#contentAreaContextMenu menuitem[label="アクセシビリティプロパティを調査"]
{
  display: none !important;
}
/*** separator cleanup near extension items ***/

/* まずは定番ID候補をまとめて潰す */
#context-sep-extension,
#context-sep-webext,
#context-sep-webextensions,
#context-sep-webextension,
#context-sep-addons
{
  display: none !important;
}

/* 保険：メニュー末尾側のセパレーターを消す */
#contentAreaContextMenu > menuseparator:last-of-type
{
  display: none !important;
}

/* さらに保険：直後が拡張機能メニューならセパレーターを消す
   これが効く環境なら一番きれい */
#contentAreaContextMenu menuseparator:has(+ menuitem.webextension-menuitem),
#contentAreaContextMenu menuseparator:has(+ menu.webextension-menuitem)
{
  display: none !important;
}
